# AIPhishing

./: AIPhishing.sln  docker-compose.yml
AIPhishing.Business/: AIPhishing.Business.csproj
AIPhishing.Business/Attacks/: AttackBusiness.cs  IAttackBusiness.cs
AIPhishing.Business/Attacks/Models/: AttackCreateRequest.cs  AttackEmailClickedModel.cs  AttackEmailCreateModel.cs  AttackEmailRepliedModel.cs  AttackEmailViewModel.cs  AttackListRequest.cs  AttackListResponse.cs  AttackListViewModel.cs  AttackTargetCreateModel.cs  AttackTargetCsvModel.cs  AttackTargetViewModel.cs  AttackViewModel.cs  ConversationCreateModel.cs  ConversationCsvModel.cs  ConversationViewModel.cs
AIPhishing.Business/Auth/: AuthBusiness.cs  IAuthBusiness.cs
AIPhishing.Business/Auth/Models/: AuthLoginRequest.cs  AuthLoginResponse.cs  AuthUpdatePasswordRequest.cs  AuthUserResponse.cs
AIPhishing.Business/Clients/: ClientBusiness.cs  IClientBusiness.cs
AIPhishing.Business/Clients/Models/: ClientCreateRequest.cs  ClientEditRequest.cs  ClientListRequest.cs  ClientListResponse.cs  ClientListViewModel.cs  ClientTargetCsvModel.cs  ClientTargetImportRequest.cs  ClientTargetListRequest.cs  ClientTargetListResponse.cs  ClientTargetListViewModel.cs  ClientUpdateRequest.cs  ClientUserEditModel.cs  ClientUserViewModel.cs  (+1 more)
AIPhishing.Business/Configurations/: AdminConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  PhishingAiConfiguration.cs
AIPhishing.Business/Contexts/: UserContext.cs
AIPhishing.Business/Dashboards/: DashboardBusiness.cs  IDashboardBusiness.cs
AIPhishing.Business/Emails/: EmailBusiness.cs  IEmailBusiness.cs
AIPhishing.Business/Enums/: EnumBusiness.cs  IEnumBusiness.cs
AIPhishing.Business/Extensions/: ServiceCollectionExtensions.cs  TemplateBindingExtensions.cs
AIPhishing.Business/Integrations/: ICrmApiClient.cs  IPhishingAiApiClient.cs  PhishingAiApiClient.cs
AIPhishing.Business/Managers/: AttackManager.cs
AIPhishing.Business/Mocks/: MockCrmApiClient.cs  MockPhishingAiApiClient.cs
AIPhishing.Business/Reports/: IReportBusiness.cs  ReportBusiness.cs
AIPhishing.Web/: AIPhishing.Web.csproj  AIPhishing.Web.http  Dockerfile  Program.cs
AIPhishing.Web/BackgroundServices/: EmailService.cs
AIPhishing.Web/Controllers/: AttacksController.cs  AuthController.cs  BaseApiController.cs  ClientsController.cs  EnumsController.cs  WebhooksController.cs
AIPhishing.Web/Handlers/: ApiKeyHandler.cs  GlobalExceptionHandler.cs  JwtAuthHandler.cs
AIPhishing.Web/Models/: ApiResult.cs  MailerSendWebhookModel.cs
AIPhishing.Web/Requirements/: ApiKeyRequirement.cs
AIPhishing.Web/Validations/: ApiKeyValidation.cs  IApiKeyValidation.cs
(+151 files in other folders)
